{
  "name": "node-identity",
  "version": "0.0.1",
  "description": "A library for authentication/authorization for the Node environment.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index",
    "client": "cd client && npm start",
    "dev2": "concurrently \"cross-env NODE_ENV=development nodemon index\" \"npm run client\"",
    "start": "cross-env NODE_ENV=production node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEMasonMedia/Node-Identity.git"
  },
  "keywords": [
    "Node",
    "Identity",
    "Authorization",
    "Authentication",
    "Server"
  ],
  "author": "JEMasonMedia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JEMasonMedia/Node-Identity/issues"
  },
  "homepage": "https://github.com/JEMasonMedia/Node-Identity#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "moment": "^2.29.1",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3"
  }
}
